# UtilsCSharp

./: .gitignore  LICENSE  README.md  UtilsCSharp.sln
StupidSorting/: StupidSorting.cs  StupidSorting.csproj
UtilsCSharp/: Algorithms.cs  Binary.cs  BitWiseLogic.cs  Comparisons.cs  MathUtils.cs  README.md  Searching.cs  Sorting.cs  UtilsCSharp.csproj
UtilsCSharp/Enums/: CordinalDirection.cs  WindDirection.cs
UtilsCSharp/Objects/: DirectionExtensions.cs  Node.cs  NodeBase.cs  Offset.cs  Point2D.cs
UtilsCSharp/Utils/: Constants.cs  Offset.cs  SortingUtils.cs
UtilsCSharp/Utils/Sorting/: CartesianTree.cs  Heap.cs  Quick.cs  Smooth.cs
UtilsCSharpTests/: AlgorithmsTests.cs  MathUtilsTests.cs  UtilsCSharpTests.csproj
UtilsCSharpTests/AlgorithmTesting/: AlgorithmsTests.cs  TestData.cs
UtilsCSharpTests/BinaryTesting/: BinaryTests.cs  TestData.cs
UtilsCSharpTests/BitWiseLogicTests/: BitWiseLogicTests.cs  TestData.cs
UtilsCSharpTests/ComparisonsTesting/: ComparisonsTests.cs  TestData.cs
UtilsCSharpTests/MathUtils/: MathUtilsTests.cs  TestData.cs
UtilsCSharpTests/MathUtilsTesting/: MathUtilsTests.cs  TestData.cs
UtilsCSharpTests/SearchingTesting/: SearchingTests.cs  TestData.cs
UtilsCSharpTests/SortingTesting/: SortingTests.cs  TestData.cs
UtilsCSharpTests/Utils/: Constants.cs
